### jsondate

- basic handling of datetimes to and from .json
- all is kept into the same object because
  - it can dump only specific data structures
  - can read properly only the files it created
- all staticmethods 

### xml tutorial
no more than this
